NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/education_erp
JWT_SECRET=enter_jwt_secret_here

# use smart_ping API credentials here
SMS_USERNAME=username
SMS_PASSWORD=password
SMS_SENDER_ID=sender-id

# New Security & Cloud Config
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret